{
  "name": "gramat",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
